{
  "name": "math-notebook-monorepo",
  "private": true,
  "version": "0.2.0-dev",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "description": "Monorepo root. The editor app lives in apps/editor; forked Excalidraw packages live in packages/*.",
  "scripts": {
    "dev": "pnpm --filter editor dev",
    "build": "pnpm --filter editor build",
    "build:cf": "pnpm build && node scripts/build-cf-functions.mjs",
    "preview": "pnpm --filter editor preview",
    "typecheck": "pnpm -r --parallel typecheck",
    "check:contrast": "node scripts/check-contrast.mjs",
    "lint": "pnpm --filter editor lint",
    "test": "pnpm -r --parallel --aggregate-output test"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
